# CiCd

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/io/github/inigomurga/app/: App.java
src/test/java/io/github/inigomurga/app/: AppTest.java
